{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-af93c49d-9ce3-45fa-b157-a711e5871f0c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}